<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Mobile-Clon</title>
<script src="https://kit.fontawesome.com/abe323e26b.js" crossorigin="anonymous"></script>
</script>
</head>

<body>
    <!-- 비디오 플레이어 -->
    <div class="video">
        <i class="fab"></i>
        <section class="player">
            <video controls src="video/Islands - 2119.mp4"></video>
        </section>

        <!-- 비디오 정보 -->
        <section class="infomation">
            <!-- 메타데이터 -->
            <div class="Metadata">
                <ul class="hashtag">
                    <li>#Clon Coding</li>
                    <li>#Youtube</li>
                    <li>#KanYaFe</li>
                </ul>
                <!-- 타이틀과 버튼 -->
                <div class="titleandButton">
                    <span class="title">유튜브 모바일 영상 화면 클론 코딩 제작해보고 Github 사용연습해보기
                    </span>
                    <button class="btn">
                        <i class="fas fa-caret-down"></i>
                    </button>
                </div>
                <div class="views">
                    <span class="views">조회수 1300회 2022.7. 20.</span>
                </div>
            </div>
            <!-- 액션 -->
            <ul class="action">
                <li>
                    <button><i class="fa-solid fa-thumbs-up"></i><span>1.1천</span></button>
                </li>
                <li>
                    <button><i class="fa-solid fa-thumbs-down"></i><span>싫어요</span></button>
                </li>
                <li>
                    <button><i class="fa-solid fa-share"></i><span>공유</span></button>
                </li>
                <li>
                    <button><i class="fa-solid fa-download"></i></i><span>오프라인 저장</span></button>
                </li>
                <li>
                    <button><i class="fa-solid fa-scissors"></i><span>클립</span></i></button>
                </li>
                <li>
                    <button><i class="fa-solid fa-table-rows"></i><span>저장</span></i></button>
                </li>
            </ul>
            <!-- 채널 -->
            <div class="channel">
                <div class="metadata">
                        <img src="image/ch.png" alt="">
                        <div class="info">
                            <span class="name">KanYaFe</span>
                            <spna class="subscibers">구독자 1.2만명</spna>
                        </div>
                </div>
                <button class="subscribe">구독</button>
            </div>
        </section>
        <section class="videos">
            <ul>
                <li class="item">
                    <img src="image/chapel-7321561_1280.jpg" alt="">
                    <div class="info">
                        <span class="title">세계가 놀라고 대한민국이 뒤집힌 이쁜 초원 언덕에 지어진 집</span>
                        <span class="name">you by me</span>
                        <span class="views">조회수 185만회 6일전</span>
                    </div>
                    <button class="moreBtn"><i class="fa-duotone fa-ellipsis-vertical"></i></button>
                </li>
                <li class="item">
                    <img src="image/chapel-7321561_1280.jpg" alt="">
                    <div class="info">
                        <span class="title">세계가 놀라고 대한민국이 뒤집힌 이쁜 초원 언덕에 지어진 집</span>
                        <span class="name">you by me</span>
                        <span class="views">조회수 185만회 6일전</span>
                    </div>
                    <button class="moreBtn"><i class="fa-duotone fa-ellipsis-vertical"></i></button>
                </li>
                <li class="item">
                    <img src="image/chapel-7321561_1280.jpg" alt="">
                    <div class="info">
                        <span class="title">세계가 놀라고 대한민국이 뒤집힌 이쁜 초원 언덕에 지어진 집</span>
                        <span class="name">you by me</span>
                        <span class="views">조회수 185만회 6일전</span>
                    </div>
                    <button class="moreBtn"><i class="fa-duotone fa-ellipsis-vertical"></i></button>
                </li>
                <li class="item">
                    <img src="image/chapel-7321561_1280.jpg" alt="">
                    <div class="info">
                        <span class="title">세계가 놀라고 대한민국이 뒤집힌 이쁜 초원 언덕에 지어진 집</span>
                        <span class="name">you by me</span>
                        <span class="views">조회수 185만회 6일전</span>
                    </div>
                    <button class="moreBtn"><i class="fa-duotone fa-ellipsis-vertical"></i></button>
                </li>
                <li class="item">
                    <img src="image/chapel-7321561_1280.jpg" alt="">
                    <div class="info">
                        <span class="title">세계가 놀라고 대한민국이 뒤집힌 이쁜 초원 언덕에 지어진 집</span>
                        <span class="name">you by me</span>
                        <span class="views">조회수 185만회 6일전</span>
                    </div>
                    <button class="moreBtn"><i class="fa-duotone fa-ellipsis-vertical"></i></button>
                </li>
            </ul>
        </section>
    </div>
  
</body>
</html>